<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&family=Poppins:wght@700&family=Roboto+Condensed:ital@1&family=Roboto:ital,wght@0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Market</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="content">
    <h1 class="title">BOTMAN Crypto</h1>
    <h1>Participate In Airdrop And Earn Crypto </h1>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone"><br><br>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>

      <div class="coin-list">
        <div class="coin">
          <img src="./assets/bitcoin.png" alt="" />
          <div>
            <h3>$<span id="bitcoin"></span></h3>
            <p>Bitcoin</p>
          </div>
        </div>
        <div class="coin">
          <img src="./assets/ethereum.png" alt="" />
          <div>
            <h3>$<span id="ethereum"></span></h3>
            <p>Ethereum</p>
          </div>
        </div>
        <div class="coin">
          <img src="./assets/dogecoin.png" alt="" />
          <div>
            <h3>$<span id="dogecoin"></span></h3>
            <p>Dogecoin</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
